<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student admin</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <nav>
            <ul>

                <li><a href="#" class="logo">
                        <img src="pictures/adminlogo.jpg" alt="logo">
                        <span class="nav-item">Student Administration Framework</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Menü</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Üzenet</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Jelentés</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Beállítás</span>
                    </a></li>
                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out"></i>
                        <span class="nav-item">Kijelentkezés</span>
                    </a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-top">
                <h1>Tartalom</h1>
                <div class="search">
                    <input type="search" placeholder="Keresés...">
                    <button>Keresés</button>
                    <i class="fas fa-user-cog"></i>
                </div>
            </div>
            <div class="users">
                <div class="card">
                    <img src="pictures/1.jpg" alt="usercard">
                    <h4>Teszt Elek</h4>
                    <p>Webfejlesztő</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>87%</span></td>
                                <td><span>83%</span></td>
                            </tr>
                            <tr>
                                <td>Hónap</td>
                                <td>Év</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profil</button>
                </div>
                <div class="card">
                    <img src="pictures/2.jpg" alt="usercard">
                    <h4>Csalez Lopez</h4>
                    <p>Könyvelő</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>90%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Hónap</td>
                                <td>Év</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profil</button>
                </div>
                <div class="card">
                    <img src="pictures/3.jpg" alt="usercard">
                    <h4>Hot El</h4>
                    <p>Adatelemző</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>79%</span></td>
                                <td><span>99%</span></td>
                            </tr>
                            <tr>
                                <td>Hónap</td>
                                <td>Év</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profil</button>
                </div>
                <div class="card">
                    <img src="pictures/4.jpg" alt="usercard">
                    <h4>Ka Pál</h4>
                    <p>Programozó</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>89%</span></td>
                                <td><span>78%</span></td>
                            </tr>
                            <tr>
                                <td>Hónap</td>
                                <td>Év</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profil</button>
                </div>
            </div>
            <section class="attendance">
                <div class="attendance-list">
                    <h1>Jelenléti ív</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Név</th>
                                <th>Részleg</th>
                                <th>Dátum</th>
                                <th>Csatlakozás ideje</th>
                                <th>Kijelentkezés idő</th>
                                <th>Részletek</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Teszt Elek</td>
                                <td>Webfejlesztő</td>
                                <td>2020.10.11</td>
                                <td>8:23</td>
                                <td>13:11</td>
                                <td><button>Részletek</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Csalez Lopez</td>
                                <td>Könyvelő</td>
                                <td>2022.01.16</td>
                                <td>8:00</td>
                                <td>14:01</td>
                                <td><button>Részletek</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Hot El</td>
                                <td>Adatelemző</td>
                                <td>2019.02.28</td>
                                <td>8:02</td>
                                <td>07:31</td>
                                <td><button>Részletek</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Ka Pál</td>
                                <td>Programozó</td>
                                <td>2018.08.15</td>
                                <td>8:15</td>
                                <td>21:22</td>
                                <td><button>Részletek</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>

    </div>

</body>





</html>